<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>640</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Appointment
--
-appointmentNum:String
-appointmentDate:Date
-appointmentDescription:String
-appointmentDocName:String
--
+searchAppointment():Boolean
+createAppointment()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>20</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>User Account
--
-category:String
-username:String
-pass:Password
--
+getUserDetails(username:String, 
pass:Password)
+login()
+userAuthentication()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>270</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>System User
--
-name:String=blank
-age:Numeric
-gender:String
_-id:String_
--
+userDetails(name:String, 
age:Numeric, gender:String)
+requestAppointment()
+orderMed()
+makePayment():float
+receiveMed()
+donation()
+getHealthcaretips()
+makeEcall(location:Location)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>270</y>
      <w>200</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Administrator
--
-name:String
-pass:String
--
+providehealthtips()
+recommendation(location:
Location)
+manageMembership()
+manageAppointment()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>270</y>
      <w>200</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Hospital staff
--
-hosname:string
--
+makeAppointment(hosName:
String, docName:String,
date:Date, time:Time)
+manageEcall()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>270</y>
      <w>200</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Pharmacy
--
-pname:String
-medname:String
-cost:Int
-quantity:Int
--
+checkAvailability():Boolean
+creatBill(medname:String,
cost:Int, quantity:Int)
+getPayment():Float
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>640</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Donate
--
-patientname:String=blank
-patientid:Numeric
-category:String
--
+bloodDonation()
+fundDonation()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>60</y>
      <w>460</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
&lt; login</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0;430.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>120</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
login &gt;</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>120</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
&lt; login</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>380</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
&lt; Order medicine</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>370</y>
      <w>230</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
request &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;380.0;210.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>590</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/Payment/
--
-/amount:Int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>510</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1
create &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>510</y>
      <w>240</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..*
m2=1
&lt; manage</panel_attributes>
    <additional_attributes>10.0;240.0;210.0;240.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>730</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Cash
--
-cashamount:Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>730</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Online banking
--
-name:String
-methodname:String
-methodid:String
-
+setmethodinfo()
+getmethodinfo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>730</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Credit card
--
-name:String
-cardno:Numeric
-expdate:Date
--
+setInfo()
+getInfo()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>630</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>670</y>
      <w>390</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;370.0;20.0;370.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>510</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>510</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
make &gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>1520</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>CIVIC CARE 
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>70</y>
      <w>500</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
login &gt;</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0;480.0;10.0</additional_attributes>
  </element>
</diagram>
